PORT=8000
JWT_SECRET=service_center
BASE_URL=backend-service-center-manado-production.up.railway.app
NODE_ENV=production
FONNTE_TOKEN=mka6FuAewroSfZ8vEtnF

CLOUDINARY_CLOUD_NAME=dcq397jrp
CLOUDINARY_API_KEY=383965839977126
CLOUDINARY_API_SECRET=z0F647PrWnrIbwjSlXG0CM1-vWg

CLIENT_URL=https://service-center-coral.vercel.app
MONGO_URI=mongodb+srv://kevinkev011201:ywllbtS2JUBNMhHh@cluster0.rkhel.mongodb.net/service-center